# First response, is not required
main = Now we{S_15}....{S_1}{E_heart}Kiss!

# Keys, list every other reponse in the config file (add in ; in between each key)
keys = next;ok

# A response
next = test one two pog
ok = test not so pog
