# First response, is not required
main = Hello world! $E_smile$

# Keys, list every other reponse in the config file (add in ; in between each key)
keys = next;ok

# A response
next = wow thats even more cool isnt it!! {ok}
ok = i think so
