# First response, is not required
main = {E_smile}Hello world! Second emote is a heart{E_heart}.

# Keys, list every other reponse in the config file (add in ; in between each key)
keys = next;ok

# A response
next = test one two pog
ok = test not so pog
